VITE_SUPABASE_PROJECT_ID="dozwldphfqsnukukriip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvendsZHBoZnFzbnVrdWtyaWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzI3MDksImV4cCI6MjA4MDI0ODcwOX0.Y8GQI6vmNYjsmgbOoIuAUkC0dJFlRdaTYdXslqT9pIY"
VITE_SUPABASE_URL="https://dozwldphfqsnukukriip.supabase.co"
VITE_SPOTIFY_CLIENT_ID=""
